#--------------------------------------------------------------------
# Log4J Properties for the PowerEditor Client
#
# @author Geneho Kim, MindBox, Inc.
#--------------------------------------------------------------------

log4j.rootLogger=WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2}] %m%n

log4j.logger.com.mindbox.pe=INFO
