<?xml version="1.0" encoding="UTF-8"?>
<!-- 
========================================================================
 Filename...: pom.xml
 Description: POM for PE Common Module. 
======================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mindbox.pe</groupId>
		<artifactId>powereditor-pom</artifactId>
		<version>5.9.7-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>pe-common</artifactId>
	<name>pe-common</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mindbox.pe</groupId>
			<artifactId>pe-parser</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mindbox.util</groupId>
			<artifactId>mb-java-util</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mindbox.pe</groupId>
			<artifactId>pe-unit-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
				<!-- PowerEditorConfiguration.xsd -->
					<execution>
						<id>config-xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<schemaIncludes>
								<include>PowerEditorConfiguration.xsd</include>
							</schemaIncludes>
							<generatePackage>com.mindbox.pe.xsd.config</generatePackage>
							<clearOutputDir>false</clearOutputDir>
							<produces>
								<pattern>com/mindbox/pe/xsd/config/**/*.*</pattern>
							</produces>
						</configuration>
					</execution>
					<!-- audit-report.xsd -->
					<execution>
						<id>audit-xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<schemaIncludes>
								<include>audit-report.xsd</include>
							</schemaIncludes>
							<generatePackage>com.mindbox.pe.xsd.audit</generatePackage>
							<clearOutputDir>false</clearOutputDir>
							<produces>
								<pattern>com/mindbox/pe/xsd/audit/**/*.*</pattern>
							</produces>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>