#--------------------------------------------------------------------
# Properties for Ant build for PowerEditor - Generic Edition
# 
# @author: Steve Schneider, MindBox.
# @update: 08-05-2007
#--------------------------------------------------------------------

### Properties used by Web Services Test Client build script

wsdl.location = http://localhost:8080/powereditor/PowerEditorWebService?wsdl
