<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================== Filename...: pom.xml Description: POM for PE Server Module. ============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mindbox.pe</groupId>
		<artifactId>powereditor-pom</artifactId>
		<version>5.9.6</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>pe-server</artifactId>
	<name>powereditor</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mindbox.pe</groupId>
			<artifactId>pe-common</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mindbox.pe</groupId>
			<artifactId>pe-parser</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- START: WebService Support Library -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- END: WebService Support Library -->
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Oracle JDBC Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<!-- MySQL JDBC Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- JTDS JDBC Driver -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
		<!-- SQL Server/Sybase JDBC Driver -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
		</dependency>
		<!-- Crystal Reports JAR Files -->
		<dependency>
			<groupId>com.crystalreports</groupId>
			<artifactId>jrcerom</artifactId>
		</dependency>
		<dependency>
			<groupId>com.crystalreports</groupId>
			<artifactId>rascore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.crystalreports</groupId>
			<artifactId>rasapp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.crystalreports</groupId>
			<artifactId>webreporting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.crystalreports</groupId>
			<artifactId>xmlserialization</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>com.mindbox.pe</groupId>
			<artifactId>pe-unit-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!-- Copy client resources to server project's test resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/test-classes</outputDirectory>
							<resources>
								<resource>
									<directory>../client/src/main/resources</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>log4j.properties</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<!-- PowerEditorData.xsd -->
					<execution>
						<id>data-xjc</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<schemaIncludes>
								<include>PowerEditorData.xsd</include>
							</schemaIncludes>
							<generatePackage>com.mindbox.pe.xsd.data</generatePackage>
							<clearOutputDir>false</clearOutputDir>
							<produces>
								<pattern>com/mindbox/pe/xsd/data/**/*.*</pattern>
							</produces>
						</configuration>
					</execution>
					<!-- XMLEnumeration.xsd -->
					<execution>
						<id>enum-xjc</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<schemaIncludes>
								<include>XMLEnumeration.xsd</include>
							</schemaIncludes>
							<generatePackage>com.mindbox.pe.xsd.extenm</generatePackage>
							<clearOutputDir>false</clearOutputDir>
							<produces>
								<pattern>com/mindbox/pe/xsd/extenm/**/*.*</pattern>
							</produces>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>src/main/wsdl</wsdlDirectory>
					<packageName>com.mindbox.pe.wsdl.api</packageName>
					<extension>true</extension>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<!-- Creates IBM WebSphere war -->
					<execution>
						<id>1-websphere8-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Specification-Title>PowerEditor</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>PowerEditor-Tools</Implementation-Title>
									<Implementation-Version>${project.version} build:${applicationBuild}</Implementation-Version>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								</manifestEntries>
							</archive>
							<warName>${project.build.finalName}_websphere</warName>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packagingExcludes>WEB-INF/sun-jaxws.xml,WEB-INF/*web.xml,WEB-INF/lib/activation*.jar,WEB-INF/lib/jaxb-*.jar,WEB-INF/lib/jaxws-*.jar,WEB-INF/lib/saaj-*.jar,WEB-INF/lib/stax*.jar,WEB-INF/lib/jstl-*.jar,WEB-INF/lib/mail*.jar,WEB-INF/lib/mime*.jar,WEB-INF/lib/resolver*.jar,WEB-INF/lib/stream*.jar,WEB-INF/lib/wstx*.jar
							</packagingExcludes>
							<webResources>
								<resource>
									<directory>../client/target</directory>
									<include>PowerEditor.jar</include>
								</resource>
								<resource>
									<directory>../client/src/main/resources</directory>
									<include>*.properties</include>
									<exclude>log4j.properties</exclude>
									<targetPath>resource</targetPath>
								</resource>
								<resource>
									<directory>../common/src/main/xsd</directory>
									<include>audit-report.xsd</include>
									<targetPath>WEB-INF</targetPath>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<include>*.properties</include>
									<targetPath>resource</targetPath>
								</resource>
								<resource>
									<directory>src/main/xsd</directory>
									<include>*.xsd</include>
									<targetPath>resource</targetPath>
								</resource>
								<resource>
									<directory>extlib/crystalreports</directory>
									<include>*.jar</include>
									<targetPath>WEB-INF/lib</targetPath>
								</resource>
								<resource>
									<directory>src/main/wsdl</directory>
									<filtering>false</filtering>
									<targetPath>WEB-INF/wsdl</targetPath>
								</resource>
							</webResources>
							<webXml>src/main/webapp/WEB-INF/websphere-web.xml</webXml>
						</configuration>
					</execution>
					<!-- Creates a default war. This must be last one in the execution chain -->
					<execution>
						<id>2-default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Specification-Title>PowerEditor</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>PowerEditor-Tools</Implementation-Title>
									<Implementation-Version>${project.version} build:${applicationBuild}</Implementation-Version>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								</manifestEntries>
							</archive>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packagingExcludes>WEB-INF/websphere-*.xml,WEB-INF/ibm-*.xml</packagingExcludes>
							<webResources>
								<resource>
									<directory>../client/target</directory>
									<include>PowerEditor.jar</include>
								</resource>
								<resource>
									<directory>../client/src/main/resources</directory>
									<include>*.properties</include>
									<exclude>log4j.properties</exclude>
									<targetPath>resource</targetPath>
								</resource>
								<resource>
									<directory>../common/src/main/xsd</directory>
									<include>audit-report.xsd</include>
									<targetPath>WEB-INF</targetPath>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<include>*.properties</include>
									<targetPath>resource</targetPath>
								</resource>
								<resource>
									<directory>src/main/xsd</directory>
									<include>*.xsd</include>
									<targetPath>resource</targetPath>
								</resource>
								<resource>
									<directory>extlib/crystalreports</directory>
									<include>*.jar</include>
									<targetPath>WEB-INF/lib</targetPath>
								</resource>
								<resource>
									<directory>src/main/wsdl</directory>
									<filtering>false</filtering>
									<targetPath>WEB-INF/wsdl</targetPath>
								</resource>
							</webResources>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>com.mindbox.pe.wsdl.api,com.mindbox.pe.xsd.*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>PowerEditor.war</destFileName>
								</artifactItem>
							</artifactItems>
							<!-- NOTE: The value of the pricingportal.local.server.dir property is defined in the settings.xml. -->
							<outputDirectory>${mb.pe.local.server.deploy.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<name>PowerEditor.war</name>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>com.mindbox.pe.wsdl.api.*,com.mindbox.pe.xsd.*</excludePackageNames>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>