<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================== 
 Filename...: pom.xml 
 Description: POM for PE Tools Module. 
============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mindbox.pe</groupId>
		<artifactId>powereditor-pom</artifactId>
		<version>5.9.6</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>pe-pwd-tool</artifactId>
	<name>pe-pwd-tool</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mindbox.pe</groupId>
			<artifactId>pe-common</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <archive>
	                    <manifest>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                        <mainClass>com.mindbox.pe.tools.PasswordTool</mainClass>
	                    </manifest>
	                    <manifestSections>
	                    	<manifestSection>
	                    		<name>com/mindbox/pe/tools/</name>
	                    		<manifestEntries>
	                    			<Specification-Title>PowerEditor-Tools</Specification-Title>
	                    			<Specification-Version>${project.version}</Specification-Version>
	                    			<Specification-Vendor>${project.organization.name}</Specification-Vendor>
	                    			<Implementation-Title>PowerEditor-Tools</Implementation-Title>
	                    			<Implementation-Version>${project.version} build:${applicationBuild}</Implementation-Version>
	                    			<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
	                    		</manifestEntries>
	                    	</manifestSection>
	                    </manifestSections>
	                </archive>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>make-exec-jar</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>