# PowerEditor

./: .classpath  .gitignore  .project  PE_Changes_To_Apply_To_6.txt  PowerEditor Build Process.doc  build.properties  build.xml  call-servlet.pl  install-test-project-wars.bat  ldaptest.bat  local-build-template.properties  pete-build.xml  pom.xml  restart-test-server.pl  restore-test-project-config.bat
modules/client/: pom.xml
modules/client/src/main/certificate/: CoreLogic Code Signing Certificate.pfx  cert-passwords.txt  cert-process-complete.htm  keystore.jks  pe_pubCert.cer  pecert-CSR.txt
modules/client/src/main/java/com/mindbox/pe/client/: BannerPanel.java  ClientUtil.java  Communicator.java  ConfigHelper.java  DefaultCommunicator.java  EntityModelCacheFactory.java  MainApplication.java  MainPanel.java  PearChangePasswordFrame.java  PearChangePasswordFrameTest.java  PearLogin.java  PearLoginFrame.java  PearRunner.java
modules/client/src/main/resources/: LabelsBundle.properties  MessagesBundle.properties  log4j.properties  pear.bat
modules/client/src/test/data/: PowerEditorConfiguration.xml
modules/client/src/test/java/com/mindbox/pe/client/: AbstractClientTestBase.java  ClientTestAssert.java  ClientUtilTest.java  EntityModelCacheFactoryTest.java  EntityModelCacheFactory_DateSynonymTest.java  PELoggedAppletWithNoComm.java
modules/common/: .classpath  .project  pom.xml
modules/common/src/main/java/com/mindbox/pe/common/: AbstractGuidelineContextHolder.java  ContextUtil.java  DateUtil.java  FileChecker.java  GuidelineActionProvider.java  GuidelineContextHolder.java  IOUtil.java  MutableBoolean.java  PE_InputContextValidator.java  PE_InputContextWhiteListSet.java  PasswordOneWayHashUtil.java  PowerEditorXMLParser.java  PrivilegeConstants.java  ReflectionUtil.java  TemplateUtil.java  UtilBase.java  VersionUtil.java  XmlUtil.java
modules/common/src/main/java/com/mindbox/pe/communication/: AbstractEntityIDActionRequest.java  AbstractEntityNameActionRequest.java  AbstractGenericCategoryActionRequest.java  AbstractGenericEntityActionRequest.java  AbstractGuidelineReportFilterRequest.java  AbstractReportRequest.java  AbstractSimpleResponse.java  AbstractTemplateColumnRequest.java  AbstractTemplateIDRequest.java  BooleanResponse.java  ByteArrayResponse.java  CheckDeployRuleRequest.java  ClearFailedLoginCounterRequest.java  CloneCBRRequest.java  CloneGuidelineRequest.java  CloneRequest.java  CompatibilityResponselessActionRequest.java  DateSynonymInUseRequest.java  DeleteTemplateRequest.java  EnableUserRequest.java  ExportRequest.java  ExportRequestToServer.java  FetchApplicableEnumerationValuesRequest.java  FetchCustomReportsRequest.java  FetchDomainDefinitionXMLRequest.java  FetchFullGuidelineContextRequest.java  FetchParameterGridRequest.java  FetchPeConfigurationRequest.java  FetchPeConfigurationResponse.java  GenericCategoryResponselessActionRequest.java  GenericEntityResponselessActionRequest.java  GetIDEntityRequest.java  GetLastDeployErrorRequest.java  GetNamedEntityRequest.java  GridActionRequest.java  GridDataResponse.java  IDEntityResponselessActionRequest.java  ImportRequest.java  ImportResponse.java  ImportResult.java  (+24 more)
modules/common/src/main/java/com/mindbox/pe/model/: AbstractIDNameDescriptionObject.java  AbstractIDNameObject.java  Auditable.java  CloneableEntity.java  DateSynonym.java  DeployType.java  EnumValue.java  GenericCategory.java  GenericEntity.java  GuidelineContext.java  GuidelineReportData.java  IDNameObject.java  ImportSpec.java  Password.java  PeDataType.java  Persistent.java  TypeEnumValue.java  UserProfile.java
modules/common/src/main/xsd/: PowerEditorConfiguration.xsd  audit-report.xsd
modules/common/src/test/data/: transfer-test-1mb.art  transfer-test-2.txt
modules/common/src/test/java/com/mindbox/pe/common/: AbstractTestWithGenericEntityType.java  CommonTestObjectMother.java  IOUtilTest.java  (+3 more)
modules/common/src/test/resources/: log4j.properties
modules/parser/: pom.xml
modules/parser/src/javacc/: rebuild-message-parser.bat  run-javacc-message.bat  run-jtb-message.bat
modules/server/: .classpath  .project  pom.xml
modules/server/src/main/webapp/: PowerEditor.jnlp  footer.jsp  java.policy  login.jsp  login_pear.jsp  notify_already_logged_in.jsp  powereditor_applet.jsp  version.jsp  view-report.jsp
modules/server/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  powereditor.tld  sun-jaxws.xml  web.xml
modules/server/src/main/webapp/auth/: server-stats.jsp
modules/server/src/main/webapp/crystalreportviewers115/: HTMLViewerBridge.aspx  bridgelogonform.asp  bridgelogonform.aspx  preview.aspx  preview.jsp  web.config
modules/server/src/main/webapp/crystalreportviewers115/ActiveXControls/: crviewer.dep
modules/server/src/main/webapp/crystalreportviewers115/include/: bridgelogonform_ja.html  bridgelogonform_nl.html  bridgelogonform_sv.html
modules/server/src/main/webapp/images/: AdHoc-buttons.bs  AdHoc-nodes-ifthen.bs  AdHoc-ops.bs
modules/server/src/main/webapp/includes/: global.jsp  write-messages-as-tr.jsp
modules/server/src/main/webapp/reports/: audit-report.jsp  entity-report.jsp  generic-templates.jsp  specific-template.jsp
modules/server/src/main/webapp/reports/schema/: generic-templates.jsp  specific-template.jsp
modules/server/src/main/wsdl/: PowerEditorAPIInterfaceService.wsdl
modules/server/src/test/config/: MortgageDomain.xml  PowerEditorConfiguration-NoProgram.xml  PowerEditorConfiguration.xml  petest.properties
modules/server/src/test/data/: export-entity.out.xml  peconfig_ConfigXMLDigester1.xml
modules/unit-test-support/: pom.xml
modules/version-tool/: pom.xml
modules/version-tool/src/test/resources/: log4j.properties
modules/waclient/: pom.xml
modules/webserviceclient/: .classpath  .project  pom.xml
projects/parser/: .classpath  .project  build.xml
projects/wsclient/: .classpath  .project  build.xml  wsclient-build.properties
projects/wsclient/csharpsource/: PEWSClient.cs
projects/wsclient/data/: ImportEntityTest-5-0.xml  simple-import.xml
trunk/modules/pwd-tool/: pom.xml
(+3680 files in other folders)
