#--------------------------------------------------------------------
# Properties for Ant build for PowerEditor - Generic Edition
# 
# @author: Geneho Kim, MindBox.
# @update: 10-24-2006
#--------------------------------------------------------------------

### Application name and version

Name = PowerEditor
name = powereditor
version = 5.8.4
build = 1
company = MindBox Inc.

deploy.root = powereditor
deploy.suffix = 

### Directories

build.dir = build
build.classes = ${build.dir}/classes

common.dir = projects/common
common.lib.dir = ${common.dir}/lib
client.dir = projects/client
client.lib.dir = ${client.dir}/lib
server.dir = projects/server
server.lib.dir = ${server.dir}/lib
tools.dir = projects/tools
tools.lib.dir = ${tools.dir}/lib
parser.dir = projects/parser

config.dir = src/config
dist.dir = dist
dist.doc.dir = dist/docs
doc.dir = src/doc
javadoc.dir = docs/api
lib.dir = lib
test.lib.dir = test/lib

# TEMP-BUILD
#src.dir = C:/gene-backup/source/powereditor-src_v${version}/powereditor/src/java
#src.dir=C:/gene-backup/source/powereditor-src_v4.1.3-patched-2005-4-27/powereditor/src/java

test.src.dir = test/src
db.dir = src/database
db.parent.dir = src
resource.parent.dir = src
resource.dir = src/resource
taglib.dir = src/taglib
src.parser.dir = src/javacc

### File names 
 
applet.resource.jar = PowerEditor-resource.jar
applet.jar = PowerEditor.jar
export.jar = powereditor-export.jar
server.jar = powereditor-server.jar
web.jar    = powereditor-web.jar
tools.jar  = powereditor-tools.jar
pwd-encrypt-tool.jar  = powereditor-pwd-encrypt-tool.jar
deploy.war = ${deploy.root}${deploy.suffix}.war
web.xml = powereditor-web.xml
home.html = PowerEditor.html
xml.domain = MortgageDomain.xml
xml.template = TemplateDefinition-Parameter.xml
xml.CBR = CBRConfiguration.xml

parser.jar = ${parser.dir}/powereditor-parser.jar

# Test Web Services Client
wsclient.dir = projects/wsclient
wsclient.javasource.dir = ${wsclient.dir}/source/com/mindbox/test/pe/webservices/client
wsclient.cssource.dir = ${wsclient.dir}/csharpsource

