<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================== 
Filename...: pom.xml Description: POM for PowerEditor Project. 
============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mindbox.pe</groupId>
	<artifactId>powereditor-pom</artifactId>
	<name>PowerEditor</name>
	<version>5.9.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>modules/parser</module>
		<module>modules/unit-test-support</module>
		<module>modules/common</module>
		<module>modules/client</module>
		<module>modules/server</module>
		<module>modules/pwd-tool</module>
		<module>modules/version-tool</module>
		<module>modules/webserviceclient</module>
		<module>modules/dist</module>
	</modules>

	<properties>
		<!-- Application build number; set by Jenkins build -->
		<applicationBuild>B:${BUILD_NUMBER} SVN:${SVN_REVISION} ${maven.build.timestamp}</applicationBuild>

		<!-- Subversion path -->
		<coreLogicSvnPath>https://svn.corelogic.net/svn/repos/apps</coreLogicSvnPath>
		
		<!-- Maven repo path -->
		<mavenRepoUrl>http://SLXQN1VDAPPMB02.infosolco.net:20000/nexus</mavenRepoUrl>
		
		<!-- Java Version -->
		<javaVersion>1.8</javaVersion>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>
	<organization>
		<name>mindbox.com</name>
		<url>http://www.mindbox.com</url>
	</organization>
	<scm>
		<developerConnection>scm:svn:${coreLogicSvnPath}/${project.name}-Main/trunk</developerConnection>
	</scm>
	<!-- Defines dependency versions -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mindbox.pe</groupId>
				<artifactId>pe-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mindbox.pe</groupId>
				<artifactId>pe-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mindbox.pe</groupId>
				<artifactId>pe-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mindbox.pe</groupId>
				<artifactId>pe-unit-test-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mindbox.util</groupId>
				<artifactId>mb-java-util</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.mseries</groupId>
				<artifactId>date-selector</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>2.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.0.2</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Oracle JDBC Driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.4</version>
			</dependency>
			<!-- MySQL JDBC Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
				<scope>runtime</scope>
			</dependency>
			<!-- JTDS JDBC Driver -->
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.2.4</version>
			</dependency>
			<!-- SQL Server/Sybase JDBC Driver -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.11</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>compile</scope>
			</dependency>
			<!-- Crystal Reports JAR Files -->
			<dependency>
				<groupId>com.crystalreports</groupId>
				<artifactId>jrcerom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.crystalreports</groupId>
				<artifactId>rascore</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.crystalreports</groupId>
				<artifactId>rasapp</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.crystalreports</groupId>
				<artifactId>webreporting</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.crystalreports</groupId>
				<artifactId>xmlserialization</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Define dependencies common for all modules. -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}-${target.environment}</finalName>
		<!-- Define plugin versions. -->
		<pluginManagement>
			<!-- The plugin version are the latest as of Jan 12, 2014 -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<!-- Tell Maven we are using Java EE 6 -->
						<version>6</version>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<!-- Tell Maven we are using EJB 3.1 -->
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagBase>${coreLogicSvnPath}/${project.name}-Main/tags</tagBase>
						<tagNameFormat>V@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<excludes>
							<exclude>**/Abstract*</exclude>
							<exclude>**/All*</exclude>
							<exclude>**/*ObjectMother*</exclude>
							<exclude>**/*Assert.java</exclude>
							<exclude>**/*Util.java</exclude>
							<exclude>**/*TestImpl*</exclude>
							<exclude>**/ftest/**/*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.12.3</version>
					<configuration>
						<accessExternalSchema>all</accessExternalSchema>
						<extension>true</extension>
						<target>2.1</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<extension>true</extension>
						<target>2.1</target>
						<xjcArgs>
							<xjcArg>-enableIntrospection</xjcArg>
						</xjcArgs>
						<vmArgs>
							<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
							<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
						</vmArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>mindbox-private-release-repo</id>
			<name>MindBox Private Release Repository</name>
			<url>${mavenRepoUrl}/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>mindbox-private-repo</id>
			<name>MindBox Private Public Repository</name>
			<url>${mavenRepoUrl}/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mindbox-private-repo</id>
			<name>MindbBox Private Public Repository</name>
			<url>${mavenRepoUrl}/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
		</plugins>
	</reporting>

</project>
