<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================== 
	Filename...: pom.xml Description: POM for PE Client Module. 
============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mindbox.pe</groupId>
		<artifactId>powereditor-pom</artifactId>
		<version>5.9.7</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>pe-client</artifactId>
	<name>pe-client</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mindbox.pe</groupId>
			<artifactId>pe-common</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mseries</groupId>
			<artifactId>date-selector</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mindbox.pe</groupId>
			<artifactId>pe-unit-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Application-Name>MindBox PowerEditor</Application-Name>
							<Codebase>*</Codebase>
							<Permissions>all-permissions</Permissions>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>com/mindbox/pe/client/applet/</name>
								<manifestEntries>
									<Specification-Title>PowerEditor</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>PowerEditor-Tools</Implementation-Title>
									<Implementation-Version>${project.version} build:${applicationBuild}</Implementation-Version>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-unsigned-applet-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</archive>
					<keystore>src/main/certificate/keystore.jks</keystore>
					<alias>mbpecert</alias>
					<storepass>mbpecert</storepass>
					<keypass>mbpecert</keypass>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-signed-applet-jar</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<classifier>jar-with-dependencies</classifier>
									<destFileName>PowerEditor.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>