<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================== 
 Filename...: pom.xml 
 Description: POM for PE Tools Module. 
============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mindbox.pe</groupId>
		<artifactId>powereditor-pom</artifactId>
		<version>5.9.7-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>pe-version-tool</artifactId>
	<name>pe-version-tool</name>
	<packaging>jar</packaging>
	<dependencies>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                        <mainClass>com.mindbox.pe.tools.version.VersionChecker</mainClass>
	                    </manifest>
	                    <manifestSections>
	                    	<manifestSection>
	                    		<name>com/mindbox/pe/tools/version</name>
	                    		<manifestEntries>
	                    			<Specification-Title>PowerEditor-Version-Tool</Specification-Title>
	                    			<Specification-Version>${project.version}</Specification-Version>
	                    			<Specification-Vendor>${project.organization.name}</Specification-Vendor>
	                    			<Implementation-Title>PowerEditor-Tools</Implementation-Title>
	                    			<Implementation-Version>${project.version} build:${applicationBuild}</Implementation-Version>
	                    			<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
	                    		</manifestEntries>
	                    	</manifestSection>
	                    </manifestSections>
	                </archive>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>