<?xml version="1.0" encoding="UTF-8"?>
<!-- 
======================================================================== 
	Filename...: pom.xml Description: POM for PE WSClient Module. 
============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mindbox.pe</groupId>
		<artifactId>powereditor-pom</artifactId>
		<version>5.9.6-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>pe-wsclient</artifactId>
	<name>pe-wsclient</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mindbox.pe</groupId>
			<artifactId>pe-parser</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../server/src/main/wsdl</directory>
				<includes>
					<include>PowerEditorAPIInterfaceService.wsdl</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>../server/src/main/wsdl</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>PowerEditorAPIInterfaceService.wsdl</wsdlFile>
					</wsdlFiles>
					<packageName>com.mindbox.pe.test.wsdl.api</packageName>
					<extension>true</extension>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.mindbox.test.pe.webservices.client.PEWSClient</mainClass>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>com/mindbox/pe/tools/</name>
								<manifestEntries>
									<Specification-Title>PowerEditor-WebServiceClient</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>PowerEditor-WebServiceClient</Implementation-Title>
									<Implementation-Version>${project.version} build:${applicationBuild}</Implementation-Version>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-exec-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
