
#############################################################################
#  PowerEditor DB type conversion table by RDBMS
#############################################################################
#
# Format: 
#    <RDBMS>.<source-type>=<target-type>
#
# Example:
#    Access.varchar(512)=memo
#
#
# SUPPORTED RBDMS:
#
#    Access, SQLServer, Oracle, MySQL
#
# NOTES:
# 
#  comment is a reserved keyword in Oracle
#  usage is a reserved keyword in MySQL
#  maximum number of characters for table names are 28
#
#############################################################################


Access.BLOB = MEMO
Access.VARCHAR(512) = VARCHAR(255)
Access.VARCHAR(1024) = MEMO
Access.VARCHAR(4000) = MEMO

Oracle.BIT = NUMBER(1)
Oracle.DATETIME = VARCHAR(21)
Oracle.VARCHAR = VARCHAR2

SQLServer.BLOB = IMAGE

Sybase.BIT = NUMERIC(1)
Sybase.BLOB = IMAGE

