<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>PowerEditor</short-name>
	<uri>http://www.mindbox.com/powereditor/tags</uri>
	<description>PowerEditor Custom JSP Tag Library.</description>
	<tag>
		<name>server-stats</name>
		<tag-class>com.mindbox.pe.server.tag.ServerStatsTag</tag-class>
		<body-content>JSP</body-content>
		<description>Displays server statistics.</description>
		<attribute>
			<name>var</name><!-- name of the page attribute variable -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>audit-report</name>
		<tag-class>com.mindbox.pe.server.tag.AuditReportTag</tag-class>
		<body-content>JSP</body-content>
		<description>Generate audit report</description>
		<attribute>
			<name>auditTypes</name><!-- comma separated audit types to retrieve -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>templateName</name><!-- name of a guideline template -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>templateID</name><!-- id of a guideline template -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>usageType</name><!-- comma separated usage types -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columns</name><!-- comma separated column names -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contextElements</name><!-- context elements string -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeChildren</name><!-- flag to include context children -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeParents</name><!-- -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeEmptyContexts</name><!-- -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><!-- -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beginDate</name><!-- -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>endDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>entity-report</name>
		<tag-class>com.mindbox.pe.server.tag.EntityReportTag</tag-class>
		<body-content>JSP</body-content>
		<description>Generate entity report</description>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>entityType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>extract-authenticated-userid</name>
		<tag-class>com.mindbox.pe.server.tag.ExtractAuthenticatedUserIdTag</tag-class>
		<body-content>JSP</body-content>
		<description>Extract user id from cookie or request</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>extract-userid-from-session</name>
		<tag-class>com.mindbox.pe.server.tag.ExtractUserIdFromSessionTag</tag-class>
		<body-content>JSP</body-content>
		<description>Extract user id the specified session</description>
		<attribute>
			<name>sessionId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>get-configuration</name>
		<tag-class>com.mindbox.pe.server.tag.GetConfigurationTag</tag-class>
		<body-content>JSP</body-content>
		<description>Gets the configuration manager instance</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>serverLogVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>get-login-url</name>
		<tag-class>com.mindbox.pe.server.tag.GetLoginUrlTag</tag-class>
		<body-content>JSP</body-content>
		<description>Gets the login URL</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>get-parameter-templates</name>
		<tag-class>com.mindbox.pe.server.tag.GetParameterTemplatesTag</tag-class>
		<body-content>JSP</body-content>
		<description>Gets parameter templates</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>get-system-properties</name>
		<tag-class>com.mindbox.pe.server.tag.GetSystemPropertiesTag</tag-class>
		<body-content>JSP</body-content>
		<description>Gets system properties</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>get-usage-types</name>
		<tag-class>com.mindbox.pe.server.tag.GetUsageTypesTag</tag-class>
		<body-content>JSP</body-content>
		<description>Gets usage types</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>notify-sso-authentication</name>
		<tag-class>com.mindbox.pe.server.tag.NotifiySsoAuthenticationTag</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>reset-logout-url</name>
		<tag-class>com.mindbox.pe.server.tag.ResetLogoutUrlTag</tag-class>
		<body-content>JSP</body-content>
		<description>Resets the logout URL</description>
	</tag>
	<tag>
		<name>write-application-title</name>
		<tag-class>com.mindbox.pe.server.tag.WriteApplicationTitleTag</tag-class>
		<body-content>JSP</body-content>
		<description>Extract user id the specified session</description>
		<attribute>
			<name>full</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>write-user-display-name</name>
		<tag-class>com.mindbox.pe.server.tag.WriteUserDisplayNameTag</tag-class>
		<body-content>JSP</body-content>
		<description>Writes out display name of the user</description>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
