#============================================================================
# Provides detailed filter for PowerEditor Sample WebSevice Client.
#
# Last update: 9/19/2007
#============================================================================

## If not provided, but required, defaults to 'Deploy'
status =

includeEntities = true
includeSecurity = true
includeGuidelines = true
includeParameters = true
includeTemplates = true
includeGuidelineActions = true
includeTestConditions = true
includeDateSynonyms = true
includeEmptyContexts = true
includeParentCategories = true
includeChildrenCategories = true
includeProcessData = false
includeCBR = false

useDaysAgo = true
daysAgo = 60

## format for activeOnDate: yyyy-MM-dd hh:mm:ss
activeOnDate =

## comma separated entity identities
contextElements =

## comma separated integers
guidelineTemplateIDs =

## comma separated integers
paramTemplateIDs =

## comma separated usage type names
usageTypes =
