<?xml version="1.0" encoding="UTF-8"?>
<!--
======================================================================== 
 Filename...: pom.xml 
 Description: POM for PE unit test support module. 
======================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mindbox.pe</groupId>
		<artifactId>powereditor-pom</artifactId>
		<version>5.10.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>pe-unit-test-support</artifactId>
	<name>pe-unit-test-support</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mindbox.pe</groupId>
			<artifactId>pe-parser</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
		</plugins>
	</build>
</project>
