##################################################################
# powereditor.schema
# ----------------------------------------------------------------
# Defines attribute and object classes that represent
# PowerEditor user accounts.
#
# (c) Copyright 2006 MDA MindBox Inc. All rights reserved.
#
###################################################################

# Attribute: peRoleName
# -------------------
# PowerEditor user objects have one or more roles assigned to them.
# This muti-value attribute is used to hold such role names.
#
attributetype ( 2.16.840.1.17000.1.1.1
	NAME 'peRoleName'
	DESC 'PowerEditor user role name: contains one or more role names for a person'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


# Attribute: peUserStatus
# -----------------
# PowerEditor user objects have status assigned to them.
# Valid values include Active and Inactive.
# This single-value attribute contains the status.
#
attributetype ( 2.16.840.1.17000.1.1.2
	NAME 'peUserStatus'
	DESC 'PowerEditor user status'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE)

# Attribute: peUserName
# -----------------
# PowerEditor user objects have name assigned to them.
# This single-value attribute contains the name.
# Note: this is not the login id.
#
attributetype ( 2.16.840.1.17000.1.1.3
	NAME 'peUserName'
	DESC 'PowerEditor user name'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE)

# Attribute: pePasswordChangeRequired
# -----------------
# Whether PowerEditor user needs to change their password or not.
# This boolean single-value attribute contains the flag described above.
#
attributetype ( 2.16.840.1.17000.1.1.4
	NAME 'pePasswordChangeRequired'
	DESC 'Whether user needs to change password'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE)
	
# Attribute: pePasswordChangeDate
# -----------------
# Date when PowerEditor user changed their password.
# This single-value attribute contains the date.
#
attributetype ( 2.16.840.1.17000.1.1.5
	NAME 'pePasswordChangeDate'
	DESC 'Date when PowerEditor user changed their password'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE
	)
	
# Attribute: peFailedLoginCounter
# -----------------
# The number of times PowerEditor user had invalid login attempts.
# This integer single-value attribute contains the counter.
#
attributetype ( 2.16.840.1.17000.1.1.6
	NAME 'peFailedLoginCounter'
	DESC 'Number of times PowerEditor user had invalid login attempts'
	EQUALITY integerMatch
	SYNTAX 	1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE)
	
# ObjectClass: powerEditorOrgPerson
# ------------------------------
# The powerEditorPerson represents people who can access PowerEditor.
# This class is derived from the organizationalPerson,
#
objectclass	( 2.16.840.1.17000.3.1.1
    NAME 'powerEditorOrgPerson'
	DESC 'PowerEditor Organizational Person'
    SUP organizationalPerson
    STRUCTURAL
	MAY ( peRoleName $ peUserStatus $ peUserName $ pePasswordChangeRequired $ pePasswordChangeDate $ peFailedLoginCounter ) )
